<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/datingpage.css">
    <style>
        body{
            font-family: Verdana, Arial, Tahoma, sans-serif;
            max-width: 66%;
            margin: auto;
        }

        legend{
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        fieldset{
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 10px;
            margin-bottom: 10px;
            min-width: 250px;
        }

        div{
            margin: 10px; 
        }

        div:hover{
            color: blue;
        }
        
        label{
            display: inline-block;
            text-align: right;
            vertical-align: top;
            max-width: 200px;
            white-space: pre;
        }

        input[type="radio"]+label, input[type="checkbox"]+label{
            width: auto;
        }

        input[type="range"]+label{
            width: 20%;
        }
        .range-caption{
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        input[type="submit"]{
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }

    </style>
    <title>Dating Site</title>
</head>
<body>
    <h1>Enter Your Details To Find Your Ideal Match!</h1>
    <!--<form action="results.html" method="GET">-->
    <form action="https://learn.nucamp.co/show_everything.php" method="POST" enctype="multipart/form-data">
        <!--First Fieldset-->
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="avatarX">Upload Your Image</label>
                <input type="file" id="avatarX" name="avatar" required />
            </div>
            Image Preview: <br>
            <img id="preview" src="../images/NoFace.jpg" width="200" alt="Blank Face Image">
        </fieldset>
        <!--Second Fieldset-->
        <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="nameX"> Your Name: </label>
                <input type="text" id="nameX" name="nameY" placeholder="Type Your Name" required/>
            </div>
            <div>
                <label> Gender: </label>
                <input type="radio" id="female" name="Gender" value="female" />
                <label for="female"> Woman</label>
                <input type="radio" id="man" name="Gender" value="male" />
                <label for="man"> Man</label>
            </div>
            <div>
                <label for="age"> Age: </label>
                <input type="number" id="age" name="ageX" required />

            </div>
            <div>
                <label for="dob"> Birthdate: </label>
                <input type="date" id="dob" name="dobX" required value="18"/>

            </div>
            <div>
                <label for="color"> Favorite Color: </label>
                <input type="color" id="color" name="colorX" />

            </div>
            <div>
                <label for="country"> Favorite Country: </label>
                <select id="country" name="countryX" >
                    <option>Choose Your Favorite Country:</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="brazil">Brazil</optionn>
                    <option value="france">France</option>
                    <option value="usa">USA</option>
                    <option value="japan">Japan</option>
                </select>
            </div>
            <div>
                <label for="salary">Your Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salaryX" 
                    min="0" max="100" value="50"/>
                <span class="range-caption">Rich</span>
            </div>
        
        </fieldset>
        <!--Third Fieldset-->
        <fieldset>
            <legend>Your Contact Info:</legend>
            <div>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="emailX" />
            </div>
            <div>
                <label for="phone">Your Phone Number:</label>
                <input type="tel" id="phone" name="phoneX" />
            </div>
            <div>
            <label for="address">Address:</label>
            <textarea id="address" name="addressX" cols="40">
            </textarea>
            </div>
            <div>
                <label>Contact Method(s):</label>
                <input type="checkbox" name="contact1" id="emailChk" value="email" />
                <label for="emailChk">Email</label>
                <input type="checkbox" name="contact2" id="phoneChk" value="phone" />
                <label for="phoneChk">Phone</label>
                <input type="checkbox" name="contact3" id="snailChk" value="mail" />
                <label for="snailChk">Snail Mail</label>
            </div>
            <div>
                <input type="submit" />
            </div>

        </fieldset>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>